# give-me-postgres-or-give-me-death

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/: HtmlMailSender.java  LoginService.java  Pantryplus2electricboogalooApplication.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/cart/: Cart.java  CartRepository.java
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/category/: Category.java  CategoryRepository.java
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/controllers/: AdminController.java  AdminRestController.java  AdministrationController.java  AdministrationRestController.java  CartRestController.java  EmailController.java  LoginController.java  LoginService.java  Loginable.java  PantryController.java  UserController.java  UserRestController.java
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/currency/: Currency.java  CurrencyRepository.java
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/lineitem/: CountedLineItem.java  LineItem.java  LineItemRepository.java
src/main/java/org/wecancodeit/pantryplus2electricboogaloo/product/: LimitedProduct.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: animation.css  indicator.css  layout.css  style.css
src/main/resources/static/css/media-queries/: shopping.css  user-form.css  welcome.css
src/main/resources/static/js/: admin.js  old-shopping.js  shopping.js  user-form.js
src/main/resources/static/js/admin/: admin.js  category.js  currency.js
src/main/resources/templates/: cart.html  old-shopping.html  order.html  shopping.html  user-form.html  welcome.html
src/main/resources/templates/admin/: categories.html  category.html  currencies.html  currency.html  index.html  limited-product.html  priced-product.html  product.html
src/main/resources/templates/fragments/: interfaces.html
src/test/java/org/wecancodeit/pantryplus2electricboogaloo/: LoginServiceTest.java  Pantryplus2electricboogalooApplicationTests.java
(+28 files in other folders)
